FIXER_ACCESS_KEY=55d8ede1c07f1464a94c20812c71945a
FIXER_URL=http://data.fixer.io/api/latest?access_key={}&base={}&symbols={}
BANXICO_URL=https://www.banxico.org.mx/tipcamb/tipCamMIAction.do
BANXICO_XML_URL=https://www.banxico.org.mx/SieAPIRest/service/v1/series/SF43718/datos/{}/{}?mediaType=xml&token=10d07989878965a3faebf727e2a4e228daddd795d17b51d3534b3cc2e021cfe6
SECRET_KEY=Th1s1ss3cr3t
DB_URI=mysql+mysqlconnector://root:root@localhost:3306/credijusto
FLASK_CONFIG=development
#DB_URI=mysql+mysqlconnector://root:root@credijustomysql:3306/credijusto
DB_HOST=credijustomysql
DB_PORT=3306
DB_DATABASE=credijusto
DB_USER=root
DB_PASSWORD=root

